C:\Users\4837\Desktop\Assignment_1\Question_2\Question_2\bin\Debug\Question_2.exe.config
C:\Users\4837\Desktop\Assignment_1\Question_2\Question_2\bin\Debug\Question_2.exe
C:\Users\4837\Desktop\Assignment_1\Question_2\Question_2\bin\Debug\Question_2.pdb
C:\Users\4837\Desktop\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.csproj.AssemblyReference.cache
C:\Users\4837\Desktop\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.csproj.CoreCompileInputs.cache
C:\Users\4837\Desktop\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.exe
C:\Users\4837\Desktop\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.pdb
C:\Users\4837\Desktop\4837 Husnain_Ali\Assignment_1\Question_2\Question_2\bin\Debug\Question_2.exe.config
C:\Users\4837\Desktop\4837 Husnain_Ali\Assignment_1\Question_2\Question_2\bin\Debug\Question_2.exe
C:\Users\4837\Desktop\4837 Husnain_Ali\Assignment_1\Question_2\Question_2\bin\Debug\Question_2.pdb
C:\Users\4837\Desktop\4837 Husnain_Ali\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.csproj.AssemblyReference.cache
C:\Users\4837\Desktop\4837 Husnain_Ali\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.csproj.CoreCompileInputs.cache
C:\Users\4837\Desktop\4837 Husnain_Ali\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.exe
C:\Users\4837\Desktop\4837 Husnain_Ali\Assignment_1\Question_2\Question_2\obj\Debug\Question_2.pdb
